server:
  port: 9083
spring:
#  security:
#    user:
#      name: dhiren
#      password: Dhiren#1993
  datasource:
    url: jdbc:mysql://localhost:3306/springsecurity
    username: root
    password: password123
    driverClassName: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto:  update
